spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/arctgkolbasy_db}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:mysecretpassword}
spring.jpa.generate-ddl=false

telegram.bot.token=${BOT_TOKEN}
